#upstream

server {
    listen 80 default_server;

    location / {
        proxy_pass http://sisfarma;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
